# Email configuration
EMAIL_USER=desaisoham98@gmail.com
EMAIL_PASS=ysgr xasy olqq udwv
EMAIL_RECIPIENT=desaisoham98@gmail.com

# Note: For Gmail, you need to use an "App Password" rather than your regular password
# Create one at: https://myaccount.google.com/apppasswords

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyBI1P4UUAhhV0Oh9yyBEpSaBdKo68QlSas
VITE_FIREBASE_AUTH_DOMAIN=kailani-restaurant-24d52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kailani-restaurant-24d52
VITE_FIREBASE_STORAGE_BUCKET=kailani-restaurant-24d52.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=152302461597
VITE_FIREBASE_APP_ID=1:152302461597:web:76eb332a1b4800a65c6a74
